{
	"folders": [
		{
			"path": "../../../../../Desktop/UW/514/Lab/TECHIN514_W24-main/Lab4_wireless/xiao-bluetooth-client"
		},
		{
			"path": "../../../../../Desktop/UW/514/Lab/TECHIN514_W24-main/Lab4_wireless/xiao-bluetooth-server"
		},
		{
			"name": "ClimaSphere",
			"path": ".."
		}
	],
	"settings": {}
}